# Build stage for Vue app
FROM oven/bun:1 AS app-builder

ARG COMMIT_SHA=unknown
ENV VITE_COMMIT_SHA=${COMMIT_SHA}

WORKDIR /app

COPY . .
# Install dependencies
RUN bun install --network-concurrency=5 -f

# Build the Vue app
WORKDIR /app/apps/app
RUN bun run build

# Production nginx stage
FROM public.ecr.aws/nginx/nginx:stable-alpine-slim AS production

# Copy built app from builder stage
COPY --from=app-builder /app/apps/app/dist /var/www/app

# Copy nginx config
COPY provision/nginx/nginx.prod.conf /etc/nginx/nginx.conf

# Bundle self-signed TLS assets for default HTTPS termination
COPY provision/nginx/certs /etc/nginx/certs

EXPOSE 443

CMD ["nginx", "-g", "daemon off;"]
